['Aleppo Citadel', 'Citadel', 'Aleppo']
['Amrit Sepulchre', 'Amrit', 'Sepulchre']
['Bosra Roman Theatre', 'Theatre', 'Bosra', 'Roman']
['Damascus Temple of Jupiter', 'Damascus', 'Temple', 'Jupiter']
['Dura Europos Panorama', 'Dura', 'Europos', 'Panorama']
['Ebla Palace Western', 'Ebla', 'Western', 'Palace']
['Ebla Royal Palace', 'Royal', 'Ebla', 'Palace']
['Hama Noria', 'Noria', 'Hama']
['Krak des Chevaliers Castle', 'Castle', 'Krak', 'Chevaliers']
['Krak des Chevaliers Castle', 'Castle', 'Krak', 'Chevaliers']
['Krak des Chevaliers Castle', 'Castle', 'Krak', 'Chevaliers']
['Maaloula Panorama', 'Maaloula', 'Panorama']
['Palmira Teatro Romano', 'Teatro', 'Romano', 'Palmira']
['Palmira Tower tomb', 'tomb', 'Tower', 'Palmira']
['Saint', 'Basilica', 'Simeon']
['Sergiopolis Basilica', 'Sergiopolis', 'Basilica']
['Serjilla Andron', 'Serjilla', 'Andron']
['Serjilla Casa del Frantoio', 'Casa', 'Frantoio', 'Serjilla']
['Ugarit Royal Palace', 'Royal', 'Ugarit', 'Palace']
['Amrit Phoenician Sanctuary', 'Amrit', 'Phoenician', 'Sanctuary']
['Amrit Hellenistic Stadium', 'Amrit', 'Hellenistic', 'Stadium']
['Banyas Al Marqb Castle', 'Banyas', 'Marqb', 'Castle']
['Castle of Saladin', 'Saladin', 'Castle']
['Castle of Saladin', 'Saladin', 'Castle']
['Castle of Saladin', 'Saladin', 'Castle']
['Castle of Saladin', 'Saladin', 'Castle']
['Castle of Saladin', 'Saladin', 'Castle']
['Castle of Saladin', 'Saladin', 'Castle']
['Castle of Saladin', 'Saladin', 'Castle']
['Castle of Saladin', 'Saladin', 'Castle']
['Castle of Saladin', 'Saladin', 'Castle']
['Damascus', 'Umayyad', 'Great', 'Mosque']
['Remains', 'Damascus', 'Byzantine', 'Church']
['Jable market', 'Jable', 'market']
['Jable Teatro Romano', 'Jable', 'Teatro', 'Romano']
['Jable Teatro Romano', 'Jable', 'Teatro', 'Romano']
['Krak des Chevaliers Castle', 'Castle', 'Krak', 'Chevaliers']
['Latakia Museum', 'Latakia', 'Museum']
['Latakia Museum', 'Latakia', 'Museum']
['Qalaat', 'City', 'Arena', 'Siman']
['Sergiopolis City', 'City', 'Sergiopolis']
['Palmira Panorama', 'Palmira', 'Panorama']
['Palmira Teatro Romano', 'Teatro', 'Romano', 'Palmira']
['Palmira Temple of Baal', 'Temple', 'Baal', 'Palmira']
['Palmira Via Colonnata', 'Colonnata', 'Palmira']
['Dame', 'Tartus', 'Church', 'Notre']
['Tartus ruined Gothic church', 'Tartus', 'church', 'Gothic']
['Tartus ruined Gothic church', 'Tartus', 'church', 'Gothic']
['Tartus Fortress', 'Tartus', 'Fortress']
['Tartus Archaeological Museum', 'Tartus', 'Archaeological', 'Museum']
['Tartus', 'city', 'View', 'crusade']
['Ugarit City panorama', 'City', 'Ugarit', 'panorama']
['Ugarit Porta', 'Ugarit', 'Porta']
['Ugarit Porta', 'Ugarit', 'Porta']
['Ugarit Tomb', 'Ugarit', 'Tomb']
['Aleppo Umayyad mosque', 'Umayyad', 'Aleppo', 'mosque']
['Apamea colonnaded street', 'colonnaded', 'Apamea', 'street']
['Bosra Craftsman', 'Craftsman', 'Bosra']
['Halabiya fortress', 'fortress', 'Halabiya']
['Byzantine', 'Qanawat', 'Roman', 'Kanatha', 'Houses']
['Kanatha Al Qanawat particular window', 'Qanawat', 'window', 'Kanatha']
['Kanatha Al Qanawat temple', 'temple', 'Qanawat', 'Kanatha']
