{{Photograph
|photographer = Gianfranco Gazzetti
|title = {{it|'''Aleppo Moschea'''}}{{en|'''Aleppo Moschea'''}}
|description = {{it| = Moschea Aleppo 2008}}{{en| = Mosque Aleppo in 2008}}
|depicted people =
|date = 2008
|medium =
|dimensions =
|institution = {{Institution:Gruppo Archeologico Romano}}
|department =
|references =
|object history =
|exhibition history =
|credit line =
|inscriptions =
|notes =
|accession number =
|source = {{Gruppo Archeologico Romano cooperation project|COH}}
|permission = {{CC-BY-SA-4.0|Gianfranco Gazzetti|GAR}}{{PermissionOTRS|id=2016042410005958}}
|other_versions =
}}
[[Category:Great Mosque of Aleppo]]
[[Category:Images_from_GAR_2016-06]]