{{Photograph
|photographer = 
|title = {{it|'''Aleppo suq'''}}
|description = {{it| Suq, Aleppo, 2004}}
{{en| Suq, Aleppo in 2004}}
|depicted people =
|depicted place = {{city|d:Q41183}}
|date = 2004
|medium =
|dimensions =
|institution = {{Institution:Gruppo Archeologico Romano}}
|department =
|references =
|object history =
|exhibition history =
|credit line =
|inscriptions =
|notes =
|accession number =
|source = Aleppo_suq_07
{{Gruppo Archeologico Romano cooperation project|COH}}
|permission = {{CC-BY-SA-4.0|Gruppo Archeologico Romano}}
{{PermissionOTRS|id=2016042410005958}}
|other_versions =
}}
[[Category:Suqs and Khans in Aleppo]]
[[Category:Images_from_GAR_2016-06]]
[[Category:Images_from_GAR_Syria_needing_english_translation]]