{{Photograph
|photographer = Gianfranco Gazzetti
|title = {{it|'''Ebla Palazzo G'''}}{{en|'''Ebla Palazzo G'''}}
|description = {{it| = Ebla, Palazzo G.}}{{en| = Ebla, Palazzo G.}}
|depicted people =
|date = 2004
|medium =
|dimensions =
|institution = {{Institution:Gruppo Archeologico Romano}}
|department =
|references =
|object history =
|exhibition history =
|credit line =
|inscriptions =
|notes =
|accession number =
|source = {{Gruppo Archeologico Romano cooperation project|COH}}
|permission = {{CC-BY-SA-4.0|Gianfranco Gazzetti|GAR}}{{PermissionOTRS|id=2016042410005958}}
|other_versions =
}}
[[Category:Ebla]]
[[Category:Images_from_GAR_Syria_2016-06]]