{{Photograph
|photographer = Ilario Di Nardo
|title = {{it|'''Hama Noria'''}}{{en|'''Hama Noria'''}}
|description = {{it| = Norie Hama 2006}}{{en| = Norie Hama in 2006}}
|depicted people =
|date = 2006
|medium =
|dimensions =
|institution = {{Institution:Gruppo Archeologico Romano}}
|department =
|references =
|object history =
|exhibition history =
|credit line =
|inscriptions =
|notes =
|accession number =
|source = {{Gruppo Archeologico Romano cooperation project|COH}}
|permission = {{CC-BY-SA-4.0|Ilario Di Nardo|GAR}}{{PermissionOTRS|id=2016042410005958}}
|other_versions =
}}
[[Category:Hama]]
[[Category:Images_from_GAR_Syria_2016-06]]