{{Photograph
|photographer = Ilario Di Nardo
|title = {{it|'''Palmira Tomba a Torre'''}}{{en|'''Palmira Tomba a Torre'''}}
|description = {{it| = Tomba a torre Palmira 2006}}{{en| = Tower Tomb Palmyra in 2006}}
|depicted people =
|date = 2006
|medium =
|dimensions =
|institution = {{Institution:Gruppo Archeologico Romano}}
|department =
|references =
|object history =
|exhibition history =
|credit line =
|inscriptions =
|notes =
|accession number =
|source = {{Gruppo Archeologico Romano cooperation project|COH}}
|permission = {{CC-BY-SA-4.0|Ilario Di Nardo|GAR}}{{PermissionOTRS|id=2016042410005958}}
|other_versions =
}}
[[Category:Tombs in Palmyra]]
[[Category:Images_from_GAR_2016-06]]