{{Photograph
|photographer = Gianfranco Gazzetti
|title = {{it|'''Tell Barry'''}}{{en|'''Tell Barry'''}}
|description = {{it| = scavi Tell Barry 2004}}{{en| = archaeological excavations Tell Barri - Kahat in 2004}}
|depicted people =
|date = 2004
|medium =
|dimensions =
|institution = {{Institution:Gruppo Archeologico Romano}}
|department =
|references =
|object history =
|exhibition history =
|credit line =
|inscriptions =
|notes =
|accession number =
|source = {{Gruppo Archeologico Romano cooperation project|COH}}
|permission = {{CC-BY-SA-4.0|Gianfranco Gazzetti|GAR}}{{PermissionOTRS|id=2016042410005958}}
|other_versions =
}}
[[-]]
[[Category:Images_from_GAR_2016-06]]